/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    text-decoration: none;
    -webkit-tap-highlight-color: transparent !important;
}

html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 80px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .portfolio,.portfolio-popup,.contact,.hireme,footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.teams .team-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
img{
    max-width: 100%;
    vertical-align:middle;
}
a, button{
    -webkit-tap-highlight-color: transparent !important;
}


/* center button styling */
.center-btn {
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 40px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;   
}
.center-btn:hover{
    color: crimson;
    background: none;
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.menu-btn i{
    margin-right: 40px;
    background: transparent;
}

.menu-btn.active{
    background-color: crimson;
    color: #fff;
    border-radius: 2rem;
    border: 2px solid crimson;
    padding: 4px 10px;
}
.menu-btn.active:hover{
    color: crimson;
    background: none;
}
.navbar.sticky .menu-btn.active{
    background: #fff;
    color: crimson;
    border-radius: 2rem;
    padding: 4px 10px;
}
.navbar.sticky .menu-btn.active:hover{
    color: #fff;
    background: none;
    border: 2px solid #111;
}

/* scroll-up btn styling */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* home section styling */
.home{
    display: flex;
    background: url("../images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content{
    margin-top: 130px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin: 20px 0 40px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

.home .home-content .social-links {
    margin-top: 10px;
    display: flex;
  }
.home .home-content .social-links a{
    display: flex;
    justify-content: center;
    align-items: center;
    background: crimson;
    color: #fff;
    font-size: 16px;
    margin-right: 12px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 12px 20px;
    font-weight: 400;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content .social-links a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    padding-bottom: 20px;
}
.about .about-content .right{
    width: 55%;
    /* padding-bottom: 20px; */
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* skills section styling */
#skills{
    height: 100%;
}
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars,.skills .skills-content .left .bars{
    margin-bottom: 10px;
}
.skills .skills-content .right .info,.skills .skills-content .left .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span,.skills .skills-content .left span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line,.skills .skills-content .left .line{
    height: 3px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before,.skills .skills-content .left .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .left .python::before{
    width: 90%;
}
.skills-content .right .time-series::before,.skills-content .left .spark::before{
    width: 60%;
}
.skills-content .right .rec-system::before,.skills-content .right .cloud::before{
    width: 65%;
}
.skills-content .left .r::before,.skills-content .left .ml::before{
    width: 80%;
}
.skills-content .right .app::before{
    width: 85%;
}
.skills-content .left .web-development::before,.skills-content .right .git::before{
    width: 75%;
}
.skills-content .right .cv::before,.skills-content .right .sql::before,.skills-content .left .dl::before,.skills-content .left .nlp::before{
    width: 70%;
}


/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: normal;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* portfolio section styling */

.portfolio{
    color:#fff;
    background: #111;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

.portfolio .title::before{
    background: #fff;
}
.portfolio .title::after{
    content: "my works";
    background: #111;
}

.portfolio-filter{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.portfolio-filter-btn{
    padding: 4px 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #32323a;
    color: #c8c8c8;
    text-transform: capitalize;
    margin: 0 4px 10px;
    display: inline-block;
    cursor: pointer;
}

.portfolio-filter-btn.active{
    background-color: crimson;
    color: var(--white);
    cursor: auto;
} 

.portfolio-item{
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
    cursor: pointer;
    display: none;
}
.portfolio-item.show{
    display: block;
}
.portfolio-item-thumbnail{
    position: relative;
}
.portfolio-item-thumbnail::before,
.portfolio-item-thumbnail::after{
    content: '';
    position: absolute;
    left: 0;
    height: 0%;
    width: 100%;
    background-color: #32323a;
    opacity: 0.8;
    transition: height 0.3s ease;
}


.portfolio-item-thumbnail::before{
    top: 0;
}

.portfolio-item-thumbnail::after{
    bottom: 0;
}

.portfolio-item:hover .portfolio-item-thumbnail::before,
.portfolio-item:hover .portfolio-item-thumbnail::after{
    height: 50%;
}
.portfolio-item-thumbnail .btn{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate(-50%,-50%) scale(0.5);
    opacity: 0;
    transition: all 0.3s ease;

}
.portfolio-item:hover .portfolio-item-thumbnail .btn { 
    transition-delay: 0.2s;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
}
.portfolio-item img{
    width: 100%;
}
.portfolio-item h3{
    font-size: 20px;
    margin: 10px 0 5px; 
    text-transform: capitalize;
    text-align: center;

}
.portfolio-item-details{
    display: none;
}

/*-----------------
 Portfolio More info Button Start
 -----------------*/

.more-info-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate(-50%,-50%) scale(0.5);
    opacity: 1;
    transition: all 0.3s ease;
    font-size: 2rem;
    background-color: crimson;
    padding: 9px,25px;
    font-family: inherit;
    color: #ffffff;
    text-transform: capitalize;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
}
.more-info-btn::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border: 1px solid #ffffff;
    transform: translate(4px,4px);
    transition: transform 0.3s ease;
    pointer-events: none;
}

@media(min-width:992px){
    .more-info-btn:hover::before{
        transform: translate(0px,0px);
    }
}

/*-----------------
 Portfolio More info Button End
 -----------------*/

/*-----------------
 Portfolio Item Details Popup Start
 -----------------*/
 .close-btn{
    height: 40px;
    width: 40px;
    background-color: crimson;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}
.close-btn::before,
.close-btn::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 20px;
    left: 50%;
    top: 50%;
    background-color: #111;
    transition: transform 0.3s ease;
}
.close-btn::before{
    transform: translate(-50%,-50%) rotate(45deg);
}
.close-btn::after{
    transform: translate(-50%,-50%) rotate(-45deg);
}
.close-btn:hover::before,
.close-btn:hover::after{
    transform: translate(-50%,-50%);
}

.portfolio-popup{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    visibility: hidden;
}
.portfolio-popup.open{
    visibility: visible;
}
.portfolio-popup::before,
.portfolio-popup::after{
    content: '';
    position: absolute;
    height: 50%;
    width: 0%;
    background-color: #111;
    z-index: -1;
    transition: all 0.5s ease 0.5s;
}

.portfolio-popup::before{
    top: 0;
    left: 0;
}

.portfolio-popup::after{
    right: 0;
    bottom: 0;
}
.portfolio-popup.open::before,
.portfolio-popup.open::after{
    width: 100%;
    transition-delay: 0s;
}

.pp-inner{
    height: 100vh;
    padding: 0 15px;
    opacity: 0;
    transition: all 0.5s ease;
    transform: translateY(20%);
}
.portfolio-popup.open .pp-inner{
    opacity: 1;
    transition-delay: 0.5s;
    transform: translateY(0%);
    overflow-y: auto;
}

.pp-content{
    max-width: 850px;
    margin: 80px auto 60px;
    
}
.pp-header{
    position: relative;
}
.pp-close-btn{
    position: absolute;
    right: 0;
    top: 0;
}
.pp-header h3{
    font-size: 35px;
    text-transform: capitalize;
    color:  #ffffff;
}
.pp-body{
    padding: 15px 0;
    
}
.pp-body .description{
    margin: 0 0 20px;
    font-size: 18px;
    color: #c8c8c8;
}
.pp-body .general-info p{
    margin-bottom: 5px;
    font-weight: 600;
    color: #c8c8c8;
}
.pp-body .general-info p span{
    margin-left: 5px;
    font-weight: 300;
    color: #c8c8c8;
}
.pp-body .general-info p a{
    color: crimson;
    font-weight: 600;
    text-decoration: none;
}
.pp-thumbnail{
    padding: 20px 0;

}
.pp-body .general-info a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.pp-body .general-info a:hover{
    color: crimson;
    background: none;
}


/*-----------------
 Portfolio Item Details Popup End
 -----------------*/


/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .team-content .card{
    width: calc(50% - 10px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: normal;
}
.teams .team-content .card:hover{
    background: crimson;
}
.teams .team-content .card .box{
    transition: all 0.3s ease;
}
.teams .team-content .card:hover .box{
    transform: scale(1.05);
}
.teams .team-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .team-content .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .team-content .card:hover img{
    border-color: #fff;
}


/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: rgb(138, 138, 4);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
} 


/* hireme section styling */
.hireme .title::after{
    content: "Let's talk about a project";
}
.hireme p{
    text-align: justify;
}
.hireme .text{
    font-size: 20px;
    font-weight: 600;
    margin: 12px 0;
    text-align: center;
}
.hireme .text-desc{
    margin: 5px 0;
}
.hireme .text-desc li{
    font-weight: 400;
}

.hireme .title::before{
    bottom: -2px;
    width: 300px;
}
.hireme .title::after{
    bottom: -10px;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 1031px) {
    .max-width{
        padding: 0 50px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
        margin: 20px 0 0px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 24px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
        margin: 20px 0 0px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
        
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 15px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 15px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
        margin: 20px 0 10px;
    }
    .max-width{
        max-width: 930px;
        padding: 0 10px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .teams .team-content .card{
        width: calc(50% - 5px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    

}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 528px) {
    .max-width{
        padding: 0 5px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 22px;
    }
    .home .home-content a{
        margin: 5px 0 2px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .hireme .title::before{
        bottom: -4px;
    }
    .hireme .title::after{
        bottom: -14px;
    }
    
} 
@media (max-width: 492px){
    .hireme .title::before{
        bottom: -6px;
    }
    .hireme .title::after{
        bottom: -28px;
    }  
}
@media (max-width: 414px) {
    .max-width{
        padding: 0 5px;
    }
    .menu-btn i{
        margin-right: 60px;
    }
    .contact .contact-content .row .info{
        margin-left: 10px;
    }
    
}

@media (max-width: 312px){
    .menu-btn i{
        margin-right: 90px;
    }
    .contact .contact-content .row .info{
        margin-left: 2px;
    }
    .hireme .title::before{
        bottom: -12px;
        width: 200px;
    }
    .hireme .title::after{
        bottom: -50px;
    }
}

